{
	"name": "juniwalk/form",
	"description": "Nice to have tools for nette/form in nette framework.",
	"type": "library",
	"keywords": ["nette","nettefw","forms"],
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz",
		"role": "Developer"
	}],

	"autoload": {
		"psr-4": {"JuniWalk\\Form\\": "src/"}
	},

	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},

	"require": {
		"php": ">=8.2",
		"juniwalk/orm": ">=0.7",
		"juniwalk/utils": "^3.0|^4.0",
		"nette/application": "^3.0",
		"nette/di": "^3.0",
		"nette/forms": "^3.0",
		"nette/schema": "^1.3"
	},

	"require-dev": {
		"contributte/translation": "^2.0",
		"nette/tester": "^2.5",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^1.0",
		"phpstan/phpstan-nette": "^1.0",
		"staabm/phpstan-todo-by": "^0.1",
		"tracy/tracy": "^2.10"
	}
}
