{
	"name": "juniwalk/form",
	"description": "Helper to use nette/forms as a components.",
	"type": "library",
	"keywords": ["nette","nettefw","forms"],
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz",
		"role": "Developer"
	}],

	"support": {
		"issues": "https://github.com/juniwalk/form/issues"
	},


	"require": {
		"php": ">=5.5",
		"nette/application": "~2.0",
		"nette/forms": "~2.0",
		"nette/di": "~2.0"
	},

	"autoload": {
		"psr-4": {"JuniWalk\\Form\\": "src/"}
	},


	"require-dev": {
		"nette/tester": "~1.0"
	},

	"autoload-dev": {
		"psr-4": {"JuniWalk\\Tests\\": "tests/"}
	}
}